{
  "name": "paqmind-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.3",
    "@chakra-ui/react": "^2.2.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fontsource/source-code-pro": "^4.5.10",
    "@fontsource/source-sans-pro": "^4.5.10",
    "@fontsource/source-serif-pro": "^4.5.8",
    "@types/react-lazyload": "^3.2.0",
    "contentlayer": "^0.2.5",
    "embla-carousel-react": "6.x.x",
    "framer-motion": "^6.4.3",
    "next": "12.2.2",
    "next-contentlayer": "^0.2.5",
    "rambda": "^7.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-lazyload": "^3.2.0",
    "rehype-code-titles": "^1.1.0",
    "rehype-prism-plus": "^1.4.2",
    "remark-emoji": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "remark-textr": "^5.0.1",
    "remark-unwrap-images": "^3.0.1",
    "tabler-icons-react": "^1.52.0",
    "typographic-apostrophes": "^1.1.1",
    "typographic-apostrophes-for-possessive-plurals": "^1.0.5",
    "typographic-ellipses": "^1.0.11",
    "typographic-quotes": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "typescript": "4.7.4"
  }
}
